# eportfolio

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml  maven.yml
backend/: pom.xml
backend/src/main/java/com/arsene/eportfolio/: EportfolioApplication.java
backend/src/main/java/com/arsene/eportfolio/config/: SwaggerConfig.java
backend/src/main/java/com/arsene/eportfolio/controllers/: AbilityController.java  AllAbilitiesController.java  (+6 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
backend/src/test/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json  tslint.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/ability/: ability.component.html  ability.component.spec.ts  ability.component.ts
frontend/src/app/components/ability-form/: ability-form.component.html  ability-form.component.ts
frontend/src/app/components/ability-modal/: ability-modal.component.html  ability-modal.component.spec.ts  ability-modal.component.ts
frontend/src/app/components/diploma-form/: diploma-form.component.css  diploma-form.component.html  diploma-form.component.spec.ts  diploma-form.component.ts
frontend/src/app/components/diplomas/: diplomas.component.html  diplomas.component.spec.ts  diplomas.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/main/: main.component.html  main.component.ts
frontend/src/app/components/project/: project.component.html  project.component.ts
frontend/src/app/components/project-form/: project-form.component.html  project-form.component.ts
frontend/src/app/components/project-modal/: project-modal.component.html  project-modal.component.ts
frontend/src/app/components/projects/: projects.component.css  projects.component.html  projects.component.ts
frontend/src/app/components/subject/: subject.component.css  subject.component.html  subject.component.ts
frontend/src/app/components/subject-form/: subject-form.component.html  subject-form.component.ts
frontend/src/app/components/subjects/: subjects.component.css  subjects.component.html  subjects.component.spec.ts  subjects.component.ts
frontend/src/app/components/technology-form/: technology-form.component.html  technology-form.component.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/api/: ability-api.service.spec.ts  ability-api.service.ts  auth-api.service.ts  diploma-api.service.spec.ts  diploma-api.service.ts  project-api.service.spec.ts  project-api.service.ts  subject-api.service.ts  subject.service.spec.ts  technology-api.service.spec.ts  technology-api.service.ts
frontend/src/app/core/http/: auth-interceptor.service.ts
frontend/src/app/core/model/: Ability.ts  Auth.ts  AuthResult.ts  Diploma.ts  Project.ts  Subject.ts  Technology.ts
frontend/src/app/core/model/dtos/: CreateProjectDto.ts  UpdateProjectDto.ts
frontend/src/app/core/services/: auth-service.service.spec.ts  auth.service.ts  diplomas.service.ts  files.service.ts  project.service.ts  subject.service.ts  technology.service.spec.ts  technology.service.ts
src/main/java/com/arsene/eportfolio/: EportfolioApplication.java
src/main/java/com/arsene/eportfolio/config/: ThymeleafConfiguration.java
src/main/java/com/arsene/eportfolio/controllers/: AbilityController.java  AuthController.java  CvController.java  DiplomaController.java  FileStorageController.java  PerkController.java  ProjectController.java  SubjectController.java  TechnologyController.java  WorkExperienceController.java
src/main/java/com/arsene/eportfolio/dtos/: AuthDTO.java
src/main/java/com/arsene/eportfolio/exceptions/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/arsene/eportfolio/security/: CORSConfig.java  CorsFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/com/arsene/eportfolio/services/: CvService.java  CvServiceImpl.java  FileStorageService.java  PerkService.java  PerkServiceImpl.java  WorkExperienceServiceImpl.java
src/main/java/com/arsene/eportfolio/webservices/: AbilityController.java  AuthController.java  CvController.java  DiplomaController.java  FileStorageController.java  ProjectController.java  SubjectController.java  TechnologyController.java
src/main/resources/: application.properties
src/main/resources/frontend/eportfolio-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/frontend/eportfolio-frontend/e2e/src/: app.e2e-spec.ts
src/main/resources/frontend/eportfolio-frontend/src/: index.html  theme.scss
src/main/resources/frontend/eportfolio-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.module.ts  material.module.ts
src/main/resources/frontend/eportfolio-frontend/src/assets/: env.js
src/main/resources/frontend/eportfolio-frontend/src/environments/: environment.prod.ts  environment.ts
src/main/resources/templates/: 3rdpartylicenses.txt  CV.html  index.html  main-es2015.a49e958dc1b57ae25179.js  main-es5.962451a7e9cf3e8a9187.js  styles.244a14000a41820eafee.css
src/test/java/com/arsene/eportfolio/: EportfolioApplicationTests.java  PerkServiceTest.java
src/test/java/com/arsene/eportfolio/integration/: IntegrationUtil.java
src/test/java/com/arsene/eportfolio/services/: PerkServiceTest.java  WorkExperienceServiceTest.java
src/test/resources/: application.properties
(+124 files in other folders)
