## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
pring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto   =update

#Security
spring.security.user.name=arsene
spring.security.user.password=Lekk1156


