## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/eportfolio
spring.datasource.username=postgres
spring.datasource.password=Lekk1156
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect   
spring.jpa.hibernate.ddl-auto=update

#Port
server.port = 8090

#Security
spring.security.user.name=arsene
spring.security.user.password=Lekk1156


