## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://ec2-54-247-189-1.eu-west-1.compute.amazonaws.com:5432/dfkfjk15v30i84
#spring.datasource.username=aoompeevakptly
#spring.datasource.password=6e173676574882bb2744fb9b108a4e54696915f93e6327424f3d2671b1e64d60
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect   
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#Port
#server.port = 8090

#Security
spring.security.user.name=arsene
spring.security.user.password=Lekk1156


